STAGE=prod
POSTGRES_PORT=5432
POSTGRES_HOST=docker_dns_postgres
REDIS_HOST=docker_dns_redis
REDIS_PORT=6379
POSTGRES_HOST=docker_compose_postgres
DEBUG=true

# prod specific settings
# terraform ops automatically updates this value upon creation
SSH_IP=13.38.105.7
SSH_KEY_LOCATION_FROM_HOME=.ssh/skam_website