STAGE=prod
POSTGRES_PORT=5432
POSTGRES_HOST=docker_dns_postgres
REDIS_HOST=docker_dns_redis
REDIS_PORT=6379
POSTGRES_HOST=docker_compose_postgres
DEBUG=true

# prod specific settings
# TODO re-use information from terraform ops instead of copying to here
SSH_IP=15.236.131.27
SSH_KEY_LOCATION_FROM_HOME=.ssh/skam_website